VITE_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66c3722e000660ef0d11"
VITE_APPWRITE_DATABASE_ID="66c373f300223a973479"
VITE_APPWRITE_COLLECTION_ID="66c3744f003257ba26fc"
VITE_APPWRITE_BUCKET_ID="66c3772a001cfdbce631"
VITE_TINYMCE_ID="j34tbakxehsjsc61flrl1gev6smbhj7dukzacjeua2m0cmsm"